# BlazorHybridMauiApp-.Net8

./: BlazorMauiSampleApp.sln
BlazorMauiSampleApp/: App.xaml  App.xaml.cs  BlazorMauiSampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorMauiSampleApp/Components/: Routes.razor  _Imports.razor
BlazorMauiSampleApp/Components/Layout/: NavMenu.razor
BlazorMauiSampleApp/Components/Pages/: Home.razor
BlazorMauiSampleApp/wwwroot/: index.html
BlazorSampleApp/: BlazorSampleApp.csproj  Program.cs  appsettings.json
BlazorSampleApp/Components/: App.razor  Routes.razor
BlazorSampleApp/Components/Layout/: NavMenu.razor
BlazorSampleApp/Components/Pages/: Home.razor
BlazorSampleApp/Properties/: launchSettings.json
SharedClassLibrary/: SharedClassLibrary.csproj
SharedClassLibrary/Domain/Entities/: BaseEntity.cs  LoginModel.cs  RegistrationModel.cs  User.cs
SharedClassLibrary/Infrastructure/Services/: AppService.cs  IAppServices.cs
SharedClassLibrary/Infrastructure/Services/Jwt/: AuthenticateResponse.cs  AuthenticationRequest.cs
SharedClassLibrary/Infrastructure/Store Context/: StoreContext.cs
SharedClassLibrary/Migrations/: 20240223060140_InitialSetup.Designer.cs  20240223060140_InitialSetup.cs  StoreContextModelSnapshot.cs
SharedRazorLibrary/: ExampleJsInterop.cs  SharedRazorLibrary.csproj
SharedRazorLibrary/Data/: TodoItem.cs  TodoService.cs
SharedRazorLibrary/Pages/: Login.razor  Registration.razor  Todo.razor
